<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: whitesmoke;
            padding: 20px 0;
            text-align: center;
        }
        header img {
           
            width: 150px;
            height: 150px;
        }
        header h1 {
            font-size: 2.5rem;
        }
        header p {
            font-size: 1.25rem;
        }
        section {
            padding: 50px 0;
        }
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            header p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
   
    <header>
        <img src="https://th.bing.com/th/id/OIP.GU8_h_vzCr7stKa4PhiTGwHaE8?rs=1&pid=ImgDetMain" alt="na">
        <h1>Shweta Choudhary</h1>
        <p>Graduate Analyst at Db.</p>
    </header>

   
    <section id="about" class="container">
        <h2>About Me</h2>
        <p>I have done my Btech from Lnct.</p>
    </section>

   
    <section id="contact" class="container">
        <h2>Contact</h2>
        <form class="contact-form">
            <div>
                <label for="name">Name</label>
                <input type="text"  id="name" placeholder="Your Name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Your Email">
            </div>
            <div>
                <label for="message">Message</label>
                <textarea id="message" rows="2" placeholder="Your Message"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>

</body>
</html>
